<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Menu</title>
        <link rel = "stylesheet" href = "style.css">
        <style>
        body {
            background-color: aquamarine;
        }

        nav {
            background-color: darkgreen;
            height: 40px;
        }

        nav ul {
            display: flex;
            justify-content: left;
            padding: 0px;
            margin: 0px;
        }

        .dropdown {
            position: relative;
            margin-right: 35px;
            padding: 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dropdown:hover{
            background-color: lightgreen;
            z-index:1;
        }

        a {
            text-decoration: none;
            text-align: left;
            display:block;
        }

        a:hover {
            background-color: chartreuse;
        }

        a:active {
            color:red;
        }

        .dropdown {
            list-style-type: none;
        }

        #special:focus-within .dropdown-content{
            display: block;
        }

        .dropdown-content{
            display: none;
            list-style-type: none;
            position: relative;
            background-color: lightgreen;
            z-index: 1;
        }

        .dropdown-content li a{
            padding: 5px;
            margin: 5px;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            position: relative;
        }

        .info-box {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            width: 80%;
            margin: auto;
            position: relative;
            top: 20px;
            left: 35px;
        }

        #box1{
            border-left: 10px solid lightgreen;
        }

        #box2{
            border-left: 10px solid yellow;
            position: relative;
            top: 50px;
        }


        </style>
    </head>
    <body>
            <nav>
                <ul>
                 <li class="dropdown"> <b>File</b> <!--File Dropdown-->
                    <ul class="dropdown-content">
                        <li><a href = "#">New</a></li>
                        <li><a href = "#">Open</a></li>
                        <li><a href = "#">Save</a></li>
                        <li><a href = "#">Print</a></li>
                        <li><a href = "#">Close</a></li>
                    </ul>
                </li>
                <li class="dropdown" id="special"> Edit <!--Edit Dropdown-->
                    <ul class="dropdown-content">
                        <li><a href = "#">Undo</a></li>
                        <li><a href = "#">Redo</a></li>
                        <li><a href = "#">Cut</a></li>
                        <li><a href = "#">Copy</a></li>
                        <li><a href = "#">Paste</a></li>
                        <li><a href = "#">Delete</a></li>
                        <li><a href = "#">Select All</a></li>
                    </ul>
                </li>
                <li class="dropdown"> <b>View</b> <!--View Dropdown-->
                    <ul class="dropdown-content"> 
                        <li><a href = "#">Zoom In</a></li>
                        <li><a href = "#">Zoom Out</a></li>
                        <li><a href = "#">Actual Size</a></li>
                        <li><a href = "#">Fit Page</a></li>
                        <li><a href = "#">Fit Width</a></li>
                        <li><a href = "#">Fit Height</a></li>
                        <li><a href = "#">Rotate Left</a></li>
                        <li><a href = "#">Rotate Right</a></li>
                        <li><a href = "#">Full Screen</a></li>
                    </ul>
                </li>
                </ul>
            </nav>

        <div class="info-box" id="box1"> <!--info boxes-->
            <h2>Instructions</h2>
            <p>Hi</p>
        </div>

        <div class="info-box" id="box2">
            <h2>Extra Credit</h2>
            <p>What are you doing here</p>
        </div>
    </body>
</html>